CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000739] CPU 12| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000826] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019268] CPU 12| <5> net: started network stack
[  0.019297] CPU 12| <5> net: using the following configuration:
[  0.019304] CPU 12| <5>   addr:	18.18.1.2
[  0.019310] CPU 12| <5>   netmask:	255.255.255.0
[  0.019341] CPU 12| <5>   gateway:	18.8.1.1
[  0.019346] CPU 12| <5>   mac:	C6:E2:E7:9C:FB:8B
[  0.139053] CPU 12| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.255036] CPU 12| <5> thread: created thread 0
[  0.255188] CPU 12| <5> spawning 9 kthreads
[  0.255377] CPU 06| <5> thread: created thread 1
[  0.255414] CPU 07| <5> thread: created thread 2
[  0.255548] CPU 15| <5> thread: created thread 3
[  0.255710] CPU 06| <5> thread: created thread 4
[  0.255847] CPU 15| <5> thread: created thread 5
[  0.256099] CPU 12| <5> thread: created thread 6
[  0.256205] CPU 04| <5> thread: created thread 7
[  0.256425] CPU 01| <5> thread: created thread 8
copy: 8165585 us
copy: 7731449 us
add: 25121831 us
Passed
[ 62.722944] CPU 04| <5> init: shutting down -> SUCCESS
