CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000676] CPU 12| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000737] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018763] CPU 12| <5> net: started network stack
[  0.018791] CPU 12| <5> net: using the following configuration:
[  0.018797] CPU 12| <5>   addr:	18.18.1.2
[  0.018803] CPU 12| <5>   netmask:	255.255.255.0
[  0.018809] CPU 12| <5>   gateway:	18.8.1.1
[  0.018814] CPU 12| <5>   mac:	6E:BC:77:B3:39:3B
[  0.138084] CPU 12| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.254820] CPU 12| <5> thread: created thread 0
[  0.254975] CPU 12| <5> spawning 9 kthreads
[  0.255160] CPU 05| <5> thread: created thread 1
[  0.255211] CPU 06| <5> thread: created thread 2
[  0.255280] CPU 18| <5> thread: created thread 3
[  0.255537] CPU 07| <5> thread: created thread 4
[  0.255693] CPU 12| <5> thread: created thread 5
[  0.255828] CPU 04| <5> thread: created thread 6
[  0.256061] CPU 04| <5> thread: created thread 7
[  0.256329] CPU 06| <5> thread: created thread 8
copy: 8879486 us
copy: 8662916 us
add: 25778273 us
Passed
[ 71.367460] CPU 04| <5> init: shutting down -> SUCCESS
