CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000689] CPU 02| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000750] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016931] CPU 02| <5> net: started network stack
[  0.016960] CPU 02| <5> net: using the following configuration:
[  0.016968] CPU 02| <5>   addr:	18.18.1.2
[  0.016974] CPU 02| <5>   netmask:	255.255.255.0
[  0.016981] CPU 02| <5>   gateway:	18.8.1.1
[  0.016987] CPU 02| <5>   mac:	72:59:73:B1:90:4A
[  0.136265] CPU 02| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.254801] CPU 02| <5> thread: created thread 0
[  0.254938] CPU 02| <5> spawning 9 kthreads
[  0.255131] CPU 16| <5> thread: created thread 1
[  0.255161] CPU 17| <5> thread: created thread 2
[  0.255276] CPU 09| <5> thread: created thread 3
[  0.255565] CPU 02| <5> thread: created thread 4
[  0.255765] CPU 08| <5> thread: created thread 5
[  0.255854] CPU 09| <5> thread: created thread 6
[  0.255996] CPU 01| <5> thread: created thread 7
[  0.256121] CPU 15| <5> thread: created thread 8
copy: 8249848 us
copy: 7747289 us
add: 21227744 us
Passed
[ 52.516861] CPU 04| <5> init: shutting down -> SUCCESS
