CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000686] CPU 02| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000745] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017278] CPU 02| <5> net: started network stack
[  0.017305] CPU 02| <5> net: using the following configuration:
[  0.017311] CPU 02| <5>   addr:	18.18.1.2
[  0.017317] CPU 02| <5>   netmask:	255.255.255.0
[  0.017323] CPU 02| <5>   gateway:	18.8.1.1
[  0.017328] CPU 02| <5>   mac:	7A:B4:47:02:13:94
[  0.136490] CPU 02| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.252174] CPU 17| <5> thread: created thread 0
[  0.252340] CPU 17| <5> spawning 9 kthreads
[  0.252569] CPU 09| <5> thread: created thread 1
[  0.252591] CPU 02| <5> thread: created thread 2
[  0.252690] CPU 06| <5> thread: created thread 3
[  0.252944] CPU 12| <5> thread: created thread 4
[  0.253174] CPU 05| <5> thread: created thread 5
[  0.253372] CPU 02| <5> thread: created thread 6
[  0.253501] CPU 03| <5> thread: created thread 7
[  0.253712] CPU 04| <5> thread: created thread 8
copy: 8830177 us
copy: 7783697 us
add: 20320400 us
Passed
Segmentation fault
