CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000698] CPU 11| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000776] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017983] CPU 11| <5> net: started network stack
[  0.018014] CPU 11| <5> net: using the following configuration:
[  0.018023] CPU 11| <5>   addr:	18.18.1.2
[  0.018031] CPU 11| <5>   netmask:	255.255.255.0
[  0.018040] CPU 11| <5>   gateway:	18.8.1.1
[  0.018048] CPU 11| <5>   mac:	0A:AA:16:EE:BD:AB
[  0.136888] CPU 11| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.249787] CPU 17| <5> thread: created thread 0
[  0.249947] CPU 17| <5> spawning 9 kthreads
[  0.250158] CPU 05| <5> thread: created thread 1
[  0.250174] CPU 04| <5> thread: created thread 2
[  0.250311] CPU 06| <5> thread: created thread 3
[  0.250514] CPU 02| <5> thread: created thread 4
[  0.250606] CPU 08| <5> thread: created thread 5
[  0.250863] CPU 09| <5> thread: created thread 6
[  0.251157] CPU 15| <5> thread: created thread 7
[  0.251324] CPU 19| <5> thread: created thread 8
copy: 9165608 us
copy: 7846115 us
add: 22878361 us
Passed
[ 52.013263] CPU 08| <5> init: shutting down -> SUCCESS
