CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000688] CPU 12| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000749] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018755] CPU 12| <5> net: started network stack
[  0.018783] CPU 12| <5> net: using the following configuration:
[  0.018790] CPU 12| <5>   addr:	18.18.1.2
[  0.018795] CPU 12| <5>   netmask:	255.255.255.0
[  0.018801] CPU 12| <5>   gateway:	18.8.1.1
[  0.018807] CPU 12| <5>   mac:	3E:1D:F8:EC:DB:0C
[  0.137565] CPU 12| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.251377] CPU 12| <5> thread: created thread 0
[  0.251524] CPU 12| <5> spawning 9 kthreads
[  0.251689] CPU 05| <5> thread: created thread 1
[  0.251740] CPU 08| <5> thread: created thread 2
[  0.251811] CPU 12| <5> thread: created thread 3
[  0.252106] CPU 04| <5> thread: created thread 4
[  0.252263] CPU 18| <5> thread: created thread 5
[  0.252388] CPU 09| <5> thread: created thread 6
[  0.252598] CPU 16| <5> thread: created thread 7
[  0.252736] CPU 01| <5> thread: created thread 8
copy: 126715 us
copy: 132749 us
add: 359775 us
Passed
[  6.451524] CPU 01| <5> init: shutting down -> SUCCESS
