CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000724] CPU 11| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000815] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017674] CPU 11| <5> net: started network stack
[  0.017722] CPU 11| <5> net: using the following configuration:
[  0.017730] CPU 11| <5>   addr:	18.18.1.2
[  0.017739] CPU 11| <5>   netmask:	255.255.255.0
[  0.017749] CPU 11| <5>   gateway:	18.8.1.1
[  0.017783] CPU 11| <5>   mac:	36:7F:50:F3:32:13
[  0.137598] CPU 11| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.250033] CPU 11| <5> thread: created thread 0
[  0.250213] CPU 11| <5> spawning 9 kthreads
[  0.250392] CPU 04| <5> thread: created thread 1
[  0.250451] CPU 05| <5> thread: created thread 2
[  0.250541] CPU 16| <5> thread: created thread 3
[  0.250700] CPU 04| <5> thread: created thread 4
[  0.250996] CPU 15| <5> thread: created thread 5
[  0.251118] CPU 11| <5> thread: created thread 6
[  0.251281] CPU 08| <5> thread: created thread 7
[  0.251434] CPU 09| <5> thread: created thread 8
copy: 8636915 us
copy: 7778746 us
add: 26851171 us
Passed
[ 56.502044] CPU 04| <5> init: shutting down -> SUCCESS
