CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000737] CPU 11| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000817] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017567] CPU 11| <5> net: started network stack
[  0.017601] CPU 11| <5> net: using the following configuration:
[  0.017610] CPU 11| <5>   addr:	18.18.1.2
[  0.017617] CPU 11| <5>   netmask:	255.255.255.0
[  0.017626] CPU 11| <5>   gateway:	18.8.1.1
[  0.017636] CPU 11| <5>   mac:	52:D9:BE:68:5A:A7
[  0.137518] CPU 11| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.250573] CPU 11| <5> thread: created thread 0
[  0.250755] CPU 11| <5> spawning 9 kthreads
[  0.250941] CPU 13| <5> thread: created thread 1
[  0.250978] CPU 14| <5> thread: created thread 2
[  0.251129] CPU 05| <5> thread: created thread 3
[  0.251228] CPU 13| <5> thread: created thread 4
[  0.251447] CPU 08| <5> thread: created thread 5
[  0.251627] CPU 09| <5> thread: created thread 6
[  0.251869] CPU 03| <5> thread: created thread 7
[  0.252078] CPU 01| <5> thread: created thread 8
copy: 7782754 us
copy: 7747632 us
add: 28021623 us
Passed
[ 65.463804] CPU 01| <5> init: shutting down -> SUCCESS
