CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000698] CPU 02| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000763] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016976] CPU 02| <5> net: started network stack
[  0.017007] CPU 02| <5> net: using the following configuration:
[  0.017015] CPU 02| <5>   addr:	18.18.1.2
[  0.017022] CPU 02| <5>   netmask:	255.255.255.0
[  0.017029] CPU 02| <5>   gateway:	18.8.1.1
[  0.017036] CPU 02| <5>   mac:	A6:97:6A:1C:A1:C6
[  0.135713] CPU 02| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.253836] CPU 02| <5> thread: created thread 0
[  0.253994] CPU 02| <5> spawning 9 kthreads
[  0.254212] CPU 06| <5> thread: created thread 1
[  0.254234] CPU 15| <5> thread: created thread 2
[  0.254429] CPU 07| <5> thread: created thread 3
[  0.254658] CPU 01| <5> thread: created thread 4
[  0.254812] CPU 02| <5> thread: created thread 5
[  0.255082] CPU 04| <5> thread: created thread 6
[  0.255152] CPU 15| <5> thread: created thread 7
[  0.255257] CPU 18| <5> thread: created thread 8
copy: 7750264 us
copy: 7510944 us
add: 27042671 us
Passed
[ 64.885200] CPU 07| <5> init: shutting down -> SUCCESS
