CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000706] CPU 01| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000775] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017636] CPU 01| <5> net: started network stack
[  0.017665] CPU 01| <5> net: using the following configuration:
[  0.017671] CPU 01| <5>   addr:	18.18.1.2
[  0.017677] CPU 01| <5>   netmask:	255.255.255.0
[  0.017683] CPU 01| <5>   gateway:	18.8.1.1
[  0.017688] CPU 01| <5>   mac:	52:4F:7F:8F:FB:9F
[  0.136731] CPU 01| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.249774] CPU 01| <5> thread: created thread 0
[  0.249921] CPU 01| <5> spawning 9 kthreads
[  0.250087] CPU 04| <5> thread: created thread 1
[  0.250197] CPU 16| <5> thread: created thread 2
[  0.250246] CPU 05| <5> thread: created thread 3
[  0.250431] CPU 14| <5> thread: created thread 4
[  0.250711] CPU 03| <5> thread: created thread 5
[  0.250899] CPU 09| <5> thread: created thread 6
[  0.251194] CPU 12| <5> thread: created thread 7
[  0.251359] CPU 18| <5> thread: created thread 8
copy: 8440682 us
copy: 7720213 us
add: 33847968 us
Passed
[ 65.034355] CPU 04| <5> init: shutting down -> SUCCESS
