CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000687] CPU 12| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000747] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017270] CPU 12| <5> net: started network stack
[  0.017302] CPU 12| <5> net: using the following configuration:
[  0.017310] CPU 12| <5>   addr:	18.18.1.2
[  0.017317] CPU 12| <5>   netmask:	255.255.255.0
[  0.017324] CPU 12| <5>   gateway:	18.8.1.1
[  0.017330] CPU 12| <5>   mac:	82:2B:80:7F:AA:DC
[  0.136563] CPU 12| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.254242] CPU 12| <5> thread: created thread 0
[  0.254386] CPU 12| <5> spawning 9 kthreads
[  0.254562] CPU 06| <5> thread: created thread 1
[  0.254611] CPU 07| <5> thread: created thread 2
[  0.254671] CPU 08| <5> thread: created thread 3
[  0.254759] CPU 12| <5> thread: created thread 4
[  0.255127] CPU 07| <5> thread: created thread 5
[  0.255328] CPU 18| <5> thread: created thread 6
[  0.255492] CPU 18| <5> thread: created thread 7
[  0.255627] CPU 14| <5> thread: created thread 8
copy: 8601284 us
copy: 8611417 us
add: 27958747 us
Passed
[ 70.583438] CPU 02| <5> init: shutting down -> SUCCESS
