CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000685] CPU 13| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000748] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018137] CPU 13| <5> net: started network stack
[  0.018169] CPU 13| <5> net: using the following configuration:
[  0.018175] CPU 13| <5>   addr:	18.18.1.2
[  0.018181] CPU 13| <5>   netmask:	255.255.255.0
[  0.018187] CPU 13| <5>   gateway:	18.8.1.1
[  0.018192] CPU 13| <5>   mac:	86:EE:FC:B3:CC:74
[  0.136601] CPU 13| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.251283] CPU 13| <5> thread: created thread 0
[  0.251432] CPU 13| <5> spawning 9 kthreads
[  0.251608] CPU 16| <5> thread: created thread 1
[  0.251729] CPU 08| <5> thread: created thread 2
[  0.251838] CPU 11| <5> thread: created thread 4
[  0.251857] CPU 09| <5> thread: created thread 3
[  0.252091] CPU 09| <5> thread: created thread 5
[  0.252237] CPU 18| <5> thread: created thread 6
[  0.252382] CPU 05| <5> thread: created thread 7
[  0.252600] CPU 02| <5> thread: created thread 8
copy: 8077288 us
copy: 7572732 us
add: 18004705 us
Passed
Segmentation fault
