CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000713] CPU 01| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000780] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017820] CPU 01| <5> net: started network stack
[  0.017849] CPU 01| <5> net: using the following configuration:
[  0.017856] CPU 01| <5>   addr:	18.18.1.2
[  0.017861] CPU 01| <5>   netmask:	255.255.255.0
[  0.017867] CPU 01| <5>   gateway:	18.8.1.1
[  0.017873] CPU 01| <5>   mac:	BA:09:AE:2D:55:5F
[  0.136483] CPU 01| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.247870] CPU 01| <5> thread: created thread 0
[  0.248024] CPU 01| <5> spawning 9 kthreads
[  0.248189] CPU 13| <5> thread: created thread 1
[  0.248220] CPU 14| <5> thread: created thread 2
[  0.248357] CPU 06| <5> thread: created thread 3
[  0.248504] CPU 12| <5> thread: created thread 4
[  0.248677] CPU 11| <5> thread: created thread 5
[  0.248979] CPU 16| <5> thread: created thread 6
[  0.249311] CPU 19| <5> thread: created thread 7
[  0.249594] CPU 04| <5> thread: created thread 8
copy: 8452139 us
copy: 7621257 us
add: 24606670 us
Passed
[ 54.589605] CPU 06| <5> init: shutting down -> SUCCESS
