CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000684] CPU 12| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000748] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016926] CPU 12| <5> net: started network stack
[  0.016958] CPU 12| <5> net: using the following configuration:
[  0.016965] CPU 12| <5>   addr:	18.18.1.2
[  0.016972] CPU 12| <5>   netmask:	255.255.255.0
[  0.016979] CPU 12| <5>   gateway:	18.8.1.1
[  0.016985] CPU 12| <5>   mac:	22:91:CF:D9:70:35
[  0.136332] CPU 12| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.253982] CPU 12| <5> thread: created thread 0
[  0.254138] CPU 12| <5> spawning 9 kthreads
[  0.254307] CPU 16| <5> thread: created thread 1
[  0.254344] CPU 17| <5> thread: created thread 2
[  0.254428] CPU 09| <5> thread: created thread 3
[  0.254598] CPU 11| <5> thread: created thread 4
[  0.254815] CPU 08| <5> thread: created thread 5
[  0.255020] CPU 16| <5> thread: created thread 6
[  0.255280] CPU 06| <5> thread: created thread 7
[  0.255510] CPU 17| <5> thread: created thread 8
copy: 8736192 us
copy: 8542821 us
add: 26459099 us
Passed
[ 71.201815] CPU 07| <5> init: shutting down -> SUCCESS
