CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000746] CPU 12| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000831] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018829] CPU 12| <5> net: started network stack
[  0.018860] CPU 12| <5> net: using the following configuration:
[  0.018867] CPU 12| <5>   addr:	18.18.1.2
[  0.018873] CPU 12| <5>   netmask:	255.255.255.0
[  0.018879] CPU 12| <5>   gateway:	18.8.1.1
[  0.018884] CPU 12| <5>   mac:	5E:5A:41:44:FC:22
[  0.138541] CPU 12| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.254895] CPU 12| <5> thread: created thread 0
[  0.255041] CPU 12| <5> spawning 9 kthreads
[  0.255221] CPU 04| <5> thread: created thread 1
[  0.255264] CPU 16| <5> thread: created thread 2
[  0.255332] CPU 13| <5> thread: created thread 3
[  0.255472] CPU 08| <5> thread: created thread 4
[  0.255818] CPU 12| <5> thread: created thread 5
[  0.256090] CPU 13| <5> thread: created thread 6
[  0.256161] CPU 09| <5> thread: created thread 7
[  0.256217] CPU 07| <5> thread: created thread 8
copy: 8337609 us
copy: 7927997 us
add: 43347538 us
Passed
[ 75.853397] CPU 07| <5> init: shutting down -> SUCCESS
