CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000675] CPU 14| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000734] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018571] CPU 14| <5> net: started network stack
[  0.018598] CPU 14| <5> net: using the following configuration:
[  0.018604] CPU 14| <5>   addr:	18.18.1.2
[  0.018609] CPU 14| <5>   netmask:	255.255.255.0
[  0.018614] CPU 14| <5>   gateway:	18.8.1.1
[  0.018620] CPU 14| <5>   mac:	8E:DF:CC:1D:F0:ED
[  0.138241] CPU 14| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.262319] CPU 06| <5> thread: created thread 0
[  0.262469] CPU 06| <5> spawning 9 kthreads
[  0.262628] CPU 12| <5> thread: created thread 1
[  0.262664] CPU 13| <5> thread: created thread 2
[  0.262828] CPU 04| <5> thread: created thread 3
[  0.262904] CPU 06| <5> thread: created thread 4
[  0.263114] CPU 11| <5> thread: created thread 5
[  0.263287] CPU 02| <5> thread: created thread 6
[  0.263610] CPU 19| <5> thread: created thread 7
[  0.263849] CPU 09| <5> thread: created thread 8
main
work
allocate
ref_gen_uniform
ref_gen_seq
Time = 24512898 us
Max vst = 49287300 536870908
Min vst = 62455946 0
Mean vst = 536870912 268438462
[ 58.083348] CPU 03| <5> init: shutting down -> SUCCESS
