CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000711] CPU 04| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000773] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016587] CPU 04| <5> net: started network stack
[  0.016613] CPU 04| <5> net: using the following configuration:
[  0.016619] CPU 04| <5>   addr:	18.18.1.2
[  0.016624] CPU 04| <5>   netmask:	255.255.255.0
[  0.016630] CPU 04| <5>   gateway:	18.8.1.1
[  0.016635] CPU 04| <5>   mac:	02:78:6F:43:D7:AC
[  0.135624] CPU 04| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.248623] CPU 04| <5> thread: created thread 0
[  0.248771] CPU 04| <5> spawning 9 kthreads
[  0.248937] CPU 06| <5> thread: created thread 1
[  0.248983] CPU 17| <5> thread: created thread 2
[  0.249092] CPU 08| <5> thread: created thread 3
[  0.249374] CPU 01| <5> thread: created thread 4
[  0.249571] CPU 02| <5> thread: created thread 5
[  0.249663] CPU 14| <5> thread: created thread 6
[  0.249906] CPU 17| <5> thread: created thread 7
[  0.250110] CPU 15| <5> thread: created thread 8
main
work
allocate
ref_gen_uniform
ref_gen_seq
Time = 23541021 us
Max vst = 49287300 536870908
Min vst = 62455946 0
Mean vst = 536870912 268438462
[ 57.114487] CPU 05| <5> init: shutting down -> SUCCESS
