CPU 18| <5> cpu: detected 20 cores, 1 nodes
CPU 18| <5> time: detected 2394 ticks / us
[  0.000680] CPU 18| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000737] CPU 18| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017469] CPU 18| <5> net: started network stack
[  0.017494] CPU 18| <5> net: using the following configuration:
[  0.017500] CPU 18| <5>   addr:	18.18.1.2
[  0.017505] CPU 18| <5>   netmask:	255.255.255.0
[  0.017510] CPU 18| <5>   gateway:	18.8.1.1
[  0.017516] CPU 18| <5>   mac:	6E:58:FA:78:C4:CC
[  0.136819] CPU 18| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.252965] CPU 18| <5> thread: created thread 0
[  0.253110] CPU 18| <5> spawning 9 kthreads
[  0.253315] CPU 02| <5> thread: created thread 1
[  0.253327] CPU 04| <5> thread: created thread 2
[  0.253431] CPU 05| <5> thread: created thread 3
[  0.253614] CPU 06| <5> thread: created thread 4
[  0.253974] CPU 12| <5> thread: created thread 5
[  0.254202] CPU 04| <5> thread: created thread 6
[  0.254378] CPU 12| <5> thread: created thread 7
[  0.254616] CPU 01| <5> thread: created thread 8
main
work
allocate
ref_gen_uniform
ref_gen_seq
Time = 26275598 us
Max vst = 49287300 536870908
Min vst = 62455946 0
Mean vst = 536870912 268438462
[ 59.432296] CPU 09| <5> init: shutting down -> SUCCESS
