CPU 18| <5> cpu: detected 20 cores, 1 nodes
CPU 18| <5> time: detected 2394 ticks / us
[  0.000696] CPU 18| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000757] CPU 18| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017483] CPU 18| <5> net: started network stack
[  0.017515] CPU 18| <5> net: using the following configuration:
[  0.017523] CPU 18| <5>   addr:	18.18.1.2
[  0.017530] CPU 18| <5>   netmask:	255.255.255.0
[  0.017537] CPU 18| <5>   gateway:	18.8.1.1
[  0.017544] CPU 18| <5>   mac:	F6:AB:62:6A:2F:AF
[  0.136402] CPU 18| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.253530] CPU 18| <5> thread: created thread 0
[  0.253676] CPU 18| <5> spawning 9 kthreads
[  0.253863] CPU 01| <5> thread: created thread 1
[  0.253913] CPU 13| <5> thread: created thread 2
[  0.253967] CPU 02| <5> thread: created thread 3
[  0.254115] CPU 06| <5> thread: created thread 4
[  0.254343] CPU 07| <5> thread: created thread 5
[  0.254511] CPU 03| <5> thread: created thread 6
[  0.254748] CPU 03| <5> thread: created thread 7
[  0.255080] CPU 09| <5> thread: created thread 8
main
work
allocate
ref_gen_uniform
ref_gen_seq
Time = 24789316 us
Max vst = 49287300 536870908
Min vst = 62455946 0
Mean vst = 536870912 268438462
[ 59.813675] CPU 09| <5> init: shutting down -> SUCCESS
