CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000704] CPU 04| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000770] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018766] CPU 04| <5> net: started network stack
[  0.018794] CPU 04| <5> net: using the following configuration:
[  0.018799] CPU 04| <5>   addr:	18.18.1.2
[  0.018805] CPU 04| <5>   netmask:	255.255.255.0
[  0.018810] CPU 04| <5>   gateway:	18.8.1.1
[  0.018815] CPU 04| <5>   mac:	FA:8D:FF:72:A6:C9
[  0.137931] CPU 04| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.254382] CPU 04| <5> thread: created thread 0
[  0.254536] CPU 04| <5> spawning 9 kthreads
[  0.254691] CPU 17| <5> thread: created thread 1
[  0.254726] CPU 18| <5> thread: created thread 2
[  0.254838] CPU 04| <5> thread: created thread 3
[  0.255128] CPU 01| <5> thread: created thread 4
[  0.255353] CPU 04| <5> thread: created thread 5
[  0.255506] CPU 05| <5> thread: created thread 6
[  0.255622] CPU 12| <5> thread: created thread 7
[  0.255819] CPU 03| <5> thread: created thread 8
main
work
allocate
ref_gen_uniform
ref_gen_seq
Time = 24910226 us
Max vst = 49287300 536870908
Min vst = 62455946 0
Mean vst = 536870912 268438462
[ 58.047578] CPU 05| <5> init: shutting down -> SUCCESS
