CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000704] CPU 05| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000768] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016494] CPU 05| <5> net: started network stack
[  0.016521] CPU 05| <5> net: using the following configuration:
[  0.016527] CPU 05| <5>   addr:	18.18.1.2
[  0.016533] CPU 05| <5>   netmask:	255.255.255.0
[  0.016538] CPU 05| <5>   gateway:	18.8.1.1
[  0.016544] CPU 05| <5>   mac:	52:E2:B9:15:EC:6B
[  0.135656] CPU 05| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.250340] CPU 05| <5> thread: created thread 0
[  0.250485] CPU 05| <5> spawning 9 kthreads
[  0.250673] CPU 18| <5> thread: created thread 1
[  0.250719] CPU 13| <5> thread: created thread 2
[  0.250794] CPU 07| <5> thread: created thread 3
[  0.250985] CPU 04| <5> thread: created thread 4
[  0.251209] CPU 12| <5> thread: created thread 5
[  0.251516] CPU 17| <5> thread: created thread 6
[  0.251703] CPU 15| <5> thread: created thread 7
[  0.251928] CPU 19| <5> thread: created thread 8
main
work
allocate
ref_gen_uniform
ref_gen_seq
Time = 24217217 us
Max vst = 49287300 536870908
Min vst = 62455946 0
Mean vst = 536870912 268438462
[ 57.147039] CPU 03| <5> init: shutting down -> SUCCESS
