CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000705] CPU 09| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000765] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016768] CPU 09| <5> net: started network stack
[  0.016797] CPU 09| <5> net: using the following configuration:
[  0.016803] CPU 09| <5>   addr:	18.18.1.2
[  0.016809] CPU 09| <5>   netmask:	255.255.255.0
[  0.016814] CPU 09| <5>   gateway:	18.8.1.1
[  0.016819] CPU 09| <5>   mac:	A2:D5:E1:B5:77:77
[  0.135459] CPU 09| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.248646] CPU 09| <5> thread: created thread 0
[  0.248800] CPU 09| <5> spawning 9 kthreads
[  0.248958] CPU 13| <5> thread: created thread 1
[  0.249009] CPU 02| <5> thread: created thread 2
[  0.249193] CPU 05| <5> thread: created thread 3
[  0.249252] CPU 07| <5> thread: created thread 4
[  0.249396] CPU 02| <5> thread: created thread 5
[  0.249733] CPU 08| <5> thread: created thread 6
[  0.249885] CPU 12| <5> thread: created thread 7
[  0.250181] CPU 19| <5> thread: created thread 8
main
work
allocate
ref_gen_uniform
ref_gen_seq
Time = 25862894 us
Max vst = 49287300 536870908
Min vst = 62455946 0
Mean vst = 536870912 268438462
[ 58.738969] CPU 09| <5> init: shutting down -> SUCCESS
