CPU 18| <5> cpu: detected 20 cores, 1 nodes
CPU 18| <5> time: detected 2394 ticks / us
[  0.000689] CPU 18| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000744] CPU 18| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017414] CPU 18| <5> net: started network stack
[  0.017440] CPU 18| <5> net: using the following configuration:
[  0.017446] CPU 18| <5>   addr:	18.18.1.2
[  0.017451] CPU 18| <5>   netmask:	255.255.255.0
[  0.017456] CPU 18| <5>   gateway:	18.8.1.1
[  0.017462] CPU 18| <5>   mac:	66:EE:03:5E:8D:A7
[  0.136730] CPU 18| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.256565] CPU 18| <5> thread: created thread 0
[  0.256706] CPU 18| <5> spawning 9 kthreads
[  0.256848] CPU 09| <5> thread: created thread 1
[  0.256926] CPU 03| <5> thread: created thread 2
[  0.257041] CPU 14| <5> thread: created thread 3
[  0.257144] CPU 12| <5> thread: created thread 4
[  0.257374] CPU 03| <5> thread: created thread 5
[  0.257496] CPU 12| <5> thread: created thread 6
[  0.257825] CPU 02| <5> thread: created thread 7
[  0.258000] CPU 14| <5> thread: created thread 8
main
work
allocate
ref_gen_uniform
ref_gen_seq
Time = 26200097 us
Max vst = 49287300 536870908
Min vst = 62455946 0
Mean vst = 536870912 268438462
[ 58.885745] CPU 04| <5> init: shutting down -> SUCCESS
