CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000715] CPU 01| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000779] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018078] CPU 01| <5> net: started network stack
[  0.018104] CPU 01| <5> net: using the following configuration:
[  0.018109] CPU 01| <5>   addr:	18.18.1.2
[  0.018115] CPU 01| <5>   netmask:	255.255.255.0
[  0.018120] CPU 01| <5>   gateway:	18.8.1.1
[  0.018125] CPU 01| <5>   mac:	C6:7A:7D:E7:6B:E7
[  0.136728] CPU 01| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.253668] CPU 01| <5> thread: created thread 0
[  0.253816] CPU 01| <5> spawning 9 kthreads
[  0.253978] CPU 03| <5> thread: created thread 1
[  0.254036] CPU 15| <5> thread: created thread 2
[  0.254117] CPU 06| <5> thread: created thread 3
[  0.254188] CPU 15| <5> thread: created thread 4
[  0.254409] CPU 03| <5> thread: created thread 5
[  0.254590] CPU 13| <5> thread: created thread 6
[  0.254862] CPU 01| <5> thread: created thread 7
[  0.255089] CPU 12| <5> thread: created thread 8
main
work
allocate
ref_gen_uniform
ref_gen_seq
Time = 23430866 us
Max vst = 49287300 536870908
Min vst = 62455946 0
Mean vst = 536870912 268438462
[ 57.035240] CPU 06| <5> init: shutting down -> SUCCESS
