CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000699] CPU 05| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000761] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018756] CPU 05| <5> net: started network stack
[  0.018783] CPU 05| <5> net: using the following configuration:
[  0.018789] CPU 05| <5>   addr:	18.18.1.2
[  0.018795] CPU 05| <5>   netmask:	255.255.255.0
[  0.018800] CPU 05| <5>   gateway:	18.8.1.1
[  0.018805] CPU 05| <5>   mac:	06:6A:6E:D1:AB:66
[  0.137266] CPU 05| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.253990] CPU 05| <5> thread: created thread 0
[  0.254140] CPU 05| <5> spawning 9 kthreads
[  0.254294] CPU 06| <5> thread: created thread 1
[  0.254327] CPU 07| <5> thread: created thread 2
[  0.254419] CPU 09| <5> thread: created thread 3
[  0.254522] CPU 02| <5> thread: created thread 4
[  0.254606] CPU 14| <5> thread: created thread 5
[  0.254905] CPU 01| <5> thread: created thread 6
[  0.255159] CPU 12| <5> thread: created thread 7
[  0.255404] CPU 05| <5> thread: created thread 8
main
work
allocate
ref_gen_uniform
ref_gen_seq
Time = 24235230 us
Max vst = 49287300 536870908
Min vst = 62455946 0
Mean vst = 536870912 268438462
[ 57.536675] CPU 03| <5> init: shutting down -> SUCCESS
