sizeof: 64 128
CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000725] CPU 03| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000795] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017360] CPU 03| <5> net: started network stack
[  0.017393] CPU 03| <5> net: using the following configuration:
[  0.017401] CPU 03| <5>   addr:	18.18.1.2
[  0.017409] CPU 03| <5>   netmask:	255.255.255.0
[  0.017416] CPU 03| <5>   gateway:	18.8.1.1
[  0.017423] CPU 03| <5>   mac:	AE:48:27:2A:50:A5
[  0.136521] CPU 03| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.251868] CPU 03| <5> thread: created thread 0
[  0.252016] CPU 03| <5> spawning 9 kthreads
[  0.252204] CPU 16| <5> thread: created thread 1
[  0.252305] CPU 15| <5> thread: created thread 2
[  0.252406] CPU 06| <5> thread: created thread 3
[  0.252560] CPU 03| <5> thread: created thread 4
[  0.252811] CPU 15| <5> thread: created thread 5
[  0.252903] CPU 06| <5> thread: created thread 6
[  0.253214] CPU 17| <5> thread: created thread 7
[  0.253474] CPU 11| <5> thread: created thread 8
setup: 3279287 us
visit: 26364496 us
Checksum = 18446181123823239168
check: 10965603 us
[ 57.257726] CPU 05| <5> init: shutting down -> SUCCESS
