sizeof: 64 128
CPU 18| <5> cpu: detected 20 cores, 1 nodes
CPU 18| <5> time: detected 2394 ticks / us
[  0.000701] CPU 18| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000764] CPU 18| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018285] CPU 18| <5> net: started network stack
[  0.018309] CPU 18| <5> net: using the following configuration:
[  0.018316] CPU 18| <5>   addr:	18.18.1.2
[  0.018322] CPU 18| <5>   netmask:	255.255.255.0
[  0.018328] CPU 18| <5>   gateway:	18.8.1.1
[  0.018333] CPU 18| <5>   mac:	FE:0A:2C:94:55:EC
[  0.137252] CPU 18| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.252979] CPU 18| <5> thread: created thread 0
[  0.253115] CPU 18| <5> spawning 9 kthreads
[  0.253274] CPU 15| <5> thread: created thread 1
[  0.253322] CPU 16| <5> thread: created thread 2
[  0.253486] CPU 07| <5> thread: created thread 3
[  0.253578] CPU 05| <5> thread: created thread 4
[  0.253785] CPU 15| <5> thread: created thread 5
[  0.253934] CPU 18| <5> thread: created thread 6
[  0.254242] CPU 17| <5> thread: created thread 7
[  0.254455] CPU 15| <5> thread: created thread 8
setup: 78738113 us
visit: 191088991 us
Checksum = 18446181123823239168
check: 77202728 us
[366.828784] CPU 05| <5> init: shutting down -> SUCCESS
