sizeof: 64 128
CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000690] CPU 12| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000758] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019223] CPU 12| <5> net: started network stack
[  0.019253] CPU 12| <5> net: using the following configuration:
[  0.019260] CPU 12| <5>   addr:	18.18.1.2
[  0.019266] CPU 12| <5>   netmask:	255.255.255.0
[  0.019271] CPU 12| <5>   gateway:	18.8.1.1
[  0.019277] CPU 12| <5>   mac:	22:0B:D3:DF:21:D7
[  0.137858] CPU 12| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.253853] CPU 12| <5> thread: created thread 0
[  0.254006] CPU 12| <5> spawning 9 kthreads
[  0.254174] CPU 04| <5> thread: created thread 1
[  0.254227] CPU 06| <5> thread: created thread 2
[  0.254327] CPU 13| <5> thread: created thread 3
[  0.254540] CPU 09| <5> thread: created thread 4
[  0.254775] CPU 12| <5> thread: created thread 5
[  0.255000] CPU 17| <5> thread: created thread 6
[  0.255113] CPU 03| <5> thread: created thread 7
[  0.255228] CPU 19| <5> thread: created thread 8
setup: 79071535 us
visit: 161318554 us
Checksum = 18446181123823239168
check: 70885312 us
[329.578310] CPU 05| <5> init: shutting down -> SUCCESS
