sizeof: 64 128
CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000695] CPU 11| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000758] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017105] CPU 11| <5> net: started network stack
[  0.017138] CPU 11| <5> net: using the following configuration:
[  0.017145] CPU 11| <5>   addr:	18.18.1.2
[  0.017153] CPU 11| <5>   netmask:	255.255.255.0
[  0.017159] CPU 11| <5>   gateway:	18.8.1.1
[  0.017166] CPU 11| <5>   mac:	2A:F8:14:73:60:84
[  0.135962] CPU 11| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.251553] CPU 11| <5> thread: created thread 0
[  0.251703] CPU 11| <5> spawning 9 kthreads
[  0.251867] CPU 04| <5> thread: created thread 1
[  0.251951] CPU 17| <5> thread: created thread 2
[  0.252034] CPU 18| <5> thread: created thread 3
[  0.252160] CPU 04| <5> thread: created thread 4
[  0.252429] CPU 14| <5> thread: created thread 5
[  0.252542] CPU 04| <5> thread: created thread 6
[  0.252784] CPU 15| <5> thread: created thread 7
[  0.253001] CPU 11| <5> thread: created thread 8
setup: 78771323 us
visit: 776102204 us
Checksum = 18446181123823239168
check: 1079038374 us
[1959.322112] CPU 08| <5> init: shutting down -> SUCCESS
