sizeof: 64 128
CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000692] CPU 04| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000755] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018536] CPU 04| <5> net: started network stack
[  0.018563] CPU 04| <5> net: using the following configuration:
[  0.018570] CPU 04| <5>   addr:	18.18.1.2
[  0.018576] CPU 04| <5>   netmask:	255.255.255.0
[  0.018582] CPU 04| <5>   gateway:	18.8.1.1
[  0.018587] CPU 04| <5>   mac:	CA:5D:3E:B8:45:86
[  0.137763] CPU 04| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.253802] CPU 04| <5> thread: created thread 0
[  0.253954] CPU 04| <5> spawning 9 kthreads
[  0.254115] CPU 16| <5> thread: created thread 1
[  0.254158] CPU 05| <5> thread: created thread 2
[  0.254333] CPU 09| <5> thread: created thread 3
[  0.254527] CPU 17| <5> thread: created thread 4
[  0.254573] CPU 05| <5> thread: created thread 5
[  0.254877] CPU 09| <5> thread: created thread 6
[  0.255011] CPU 02| <5> thread: created thread 7
[  0.255081] CPU 09| <5> thread: created thread 8
setup: 80201600 us
visit: 180175852 us
Checksum = 18446181123823239168
check: 114157403 us
[397.226262] CPU 07| <5> init: shutting down -> SUCCESS
