sizeof: 64 128
CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000697] CPU 05| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000754] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019188] CPU 05| <5> net: started network stack
[  0.019216] CPU 05| <5> net: using the following configuration:
[  0.019223] CPU 05| <5>   addr:	18.18.1.2
[  0.019229] CPU 05| <5>   netmask:	255.255.255.0
[  0.019235] CPU 05| <5>   gateway:	18.8.1.1
[  0.019240] CPU 05| <5>   mac:	1E:C3:62:57:F4:E9
[  0.138179] CPU 05| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.254191] CPU 06| <5> thread: created thread 0
[  0.254342] CPU 06| <5> spawning 9 kthreads
[  0.254491] CPU 07| <5> thread: created thread 1
[  0.254569] CPU 09| <5> thread: created thread 2
[  0.254637] CPU 01| <5> thread: created thread 3
[  0.254872] CPU 03| <5> thread: created thread 4
[  0.255017] CPU 04| <5> thread: created thread 5
[  0.255301] CPU 05| <5> thread: created thread 6
[  0.255524] CPU 08| <5> thread: created thread 7
[  0.255697] CPU 12| <5> thread: created thread 8
setup: 3304506 us
visit: 26091384 us
Checksum = 18446181123823239168
check: 10658828 us
[ 57.037222] CPU 05| <5> init: shutting down -> SUCCESS
