sizeof: 64 128
CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000696] CPU 15| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000760] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017598] CPU 15| <5> net: started network stack
[  0.017626] CPU 15| <5> net: using the following configuration:
[  0.017633] CPU 15| <5>   addr:	18.18.1.2
[  0.017639] CPU 15| <5>   netmask:	255.255.255.0
[  0.017645] CPU 15| <5>   gateway:	18.8.1.1
[  0.017650] CPU 15| <5>   mac:	42:85:43:4E:98:CC
[  0.136922] CPU 15| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.255948] CPU 15| <5> thread: created thread 0
[  0.256097] CPU 15| <5> spawning 9 kthreads
[  0.256286] CPU 06| <5> thread: created thread 1
[  0.256330] CPU 11| <5> thread: created thread 2
[  0.256484] CPU 02| <5> thread: created thread 3
[  0.256699] CPU 13| <5> thread: created thread 4
[  0.256815] CPU 04| <5> thread: created thread 5
[  0.256944] CPU 11| <5> thread: created thread 6
[  0.257281] CPU 02| <5> thread: created thread 7
[  0.257464] CPU 01| <5> thread: created thread 8
setup: 79282001 us
visit: 156879976 us
Checksum = 18446181123823239168
check: 70211412 us
[323.945207] CPU 04| <5> init: shutting down -> SUCCESS
