sizeof: 64 128
CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000690] CPU 05| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000752] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018045] CPU 05| <5> net: started network stack
[  0.018073] CPU 05| <5> net: using the following configuration:
[  0.018080] CPU 05| <5>   addr:	18.18.1.2
[  0.018086] CPU 05| <5>   netmask:	255.255.255.0
[  0.018092] CPU 05| <5>   gateway:	18.8.1.1
[  0.018098] CPU 05| <5>   mac:	86:45:6E:06:59:1A
[  0.137087] CPU 05| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.254824] CPU 05| <5> thread: created thread 0
[  0.254976] CPU 05| <5> spawning 9 kthreads
[  0.255131] CPU 06| <5> thread: created thread 1
[  0.255212] CPU 07| <5> thread: created thread 2
[  0.255289] CPU 01| <5> thread: created thread 3
[  0.255601] CPU 09| <5> thread: created thread 4
[  0.255757] CPU 05| <5> thread: created thread 5
[  0.255923] CPU 02| <5> thread: created thread 6
[  0.256040] CPU 19| <5> thread: created thread 7
[  0.256209] CPU 12| <5> thread: created thread 8
setup: 3306870 us
visit: 26213048 us
Checksum = 18446181123823239168
check: 10716649 us
[ 57.059407] CPU 03| <5> init: shutting down -> SUCCESS
