sizeof: 64 128
CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000680] CPU 09| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000753] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018699] CPU 09| <5> net: started network stack
[  0.018726] CPU 09| <5> net: using the following configuration:
[  0.018735] CPU 09| <5>   addr:	18.18.1.2
[  0.018741] CPU 09| <5>   netmask:	255.255.255.0
[  0.018748] CPU 09| <5>   gateway:	18.8.1.1
[  0.018755] CPU 09| <5>   mac:	02:EF:64:D9:41:BD
[  0.137193] CPU 09| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.259013] CPU 09| <5> thread: created thread 0
[  0.259164] CPU 09| <5> spawning 9 kthreads
[  0.259349] CPU 11| <5> thread: created thread 1
[  0.259381] CPU 12| <5> thread: created thread 2
[  0.259489] CPU 04| <5> thread: created thread 3
[  0.259743] CPU 06| <5> thread: created thread 4
[  0.259836] CPU 08| <5> thread: created thread 5
[  0.260206] CPU 06| <5> thread: created thread 6
[  0.260355] CPU 05| <5> thread: created thread 7
[  0.260505] CPU 17| <5> thread: created thread 8
setup: 79237191 us
visit: 235307623 us
Checksum = 18446181123823239168
check: 182453270 us
[520.766914] CPU 01| <5> init: shutting down -> SUCCESS
