sizeof: 64 128
CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000677] CPU 14| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000740] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017376] CPU 14| <5> net: started network stack
[  0.017405] CPU 14| <5> net: using the following configuration:
[  0.017412] CPU 14| <5>   addr:	18.18.1.2
[  0.017418] CPU 14| <5>   netmask:	255.255.255.0
[  0.017424] CPU 14| <5>   gateway:	18.8.1.1
[  0.017429] CPU 14| <5>   mac:	5A:65:F2:8D:39:D4
[  0.136339] CPU 14| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.251653] CPU 14| <5> thread: created thread 0
[  0.251801] CPU 14| <5> spawning 9 kthreads
[  0.251964] CPU 16| <5> thread: created thread 1
[  0.252058] CPU 05| <5> thread: created thread 2
[  0.252140] CPU 01| <5> thread: created thread 3
[  0.252336] CPU 14| <5> thread: created thread 4
[  0.252474] CPU 12| <5> thread: created thread 5
[  0.252609] CPU 11| <5> thread: created thread 6
[  0.252781] CPU 13| <5> thread: created thread 7
[  0.253031] CPU 02| <5> thread: created thread 8
setup: 77486538 us
visit: 1357038889 us
Checksum = 18446181123823239168
check: 1155732743 us
[2620.071125] CPU 01| <5> init: shutting down -> SUCCESS
