sizeof: 64 128
CPU 19| <5> cpu: detected 20 cores, 1 nodes
CPU 19| <5> time: detected 2394 ticks / us
[  0.000690] CPU 19| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000766] CPU 19| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018548] CPU 19| <5> net: started network stack
[  0.018580] CPU 19| <5> net: using the following configuration:
[  0.018589] CPU 19| <5>   addr:	18.18.1.2
[  0.018598] CPU 19| <5>   netmask:	255.255.255.0
[  0.018607] CPU 19| <5>   gateway:	18.8.1.1
[  0.018615] CPU 19| <5>   mac:	62:99:FA:55:12:8F
[  0.137247] CPU 19| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.255011] CPU 19| <5> thread: created thread 0
[  0.255178] CPU 19| <5> spawning 9 kthreads
[  0.255393] CPU 01| <5> thread: created thread 1
[  0.255406] CPU 02| <5> thread: created thread 2
[  0.255577] CPU 14| <5> thread: created thread 3
[  0.255874] CPU 15| <5> thread: created thread 4
[  0.256059] CPU 18| <5> thread: created thread 5
[  0.256115] CPU 14| <5> thread: created thread 6
[  0.256275] CPU 17| <5> thread: created thread 7
[  0.256537] CPU 19| <5> thread: created thread 8
setup: 697221 us
visit: 9721211 us
Checksum = 18446181123823239168
check: 5133173 us
[ 17.742698] CPU 02| <5> init: shutting down -> SUCCESS
