sizeof: 64 128
CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000703] CPU 13| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000761] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016708] CPU 13| <5> net: started network stack
[  0.016734] CPU 13| <5> net: using the following configuration:
[  0.016741] CPU 13| <5>   addr:	18.18.1.2
[  0.016746] CPU 13| <5>   netmask:	255.255.255.0
[  0.016751] CPU 13| <5>   gateway:	18.8.1.1
[  0.016756] CPU 13| <5>   mac:	46:68:E0:3D:25:AC
[  0.135506] CPU 13| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.248414] CPU 13| <5> thread: created thread 0
[  0.248550] CPU 13| <5> spawning 9 kthreads
[  0.248725] CPU 04| <5> thread: created thread 1
[  0.248737] CPU 05| <5> thread: created thread 2
[  0.248875] CPU 08| <5> thread: created thread 3
[  0.248959] CPU 09| <5> thread: created thread 4
[  0.249292] CPU 01| <5> thread: created thread 5
[  0.249489] CPU 03| <5> thread: created thread 6
[  0.249608] CPU 16| <5> thread: created thread 7
[  0.249899] CPU 02| <5> thread: created thread 8
setup: 2957376 us
visit: 15266470 us
Checksum = 18446181123823239168
check: 6806152 us
[ 27.292193] CPU 03| <5> init: shutting down -> SUCCESS
