sizeof: 64 128
CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000675] CPU 11| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000749] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017811] CPU 11| <5> net: started network stack
[  0.017842] CPU 11| <5> net: using the following configuration:
[  0.017850] CPU 11| <5>   addr:	18.18.1.2
[  0.017859] CPU 11| <5>   netmask:	255.255.255.0
[  0.017868] CPU 11| <5>   gateway:	18.8.1.1
[  0.017877] CPU 11| <5>   mac:	6A:56:E5:CF:15:96
[  0.137310] CPU 11| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.253702] CPU 11| <5> thread: created thread 0
[  0.253868] CPU 11| <5> spawning 9 kthreads
[  0.254041] CPU 14| <5> thread: created thread 1
[  0.254109] CPU 16| <5> thread: created thread 2
[  0.254246] CPU 18| <5> thread: created thread 3
[  0.254337] CPU 12| <5> thread: created thread 4
[  0.254514] CPU 19| <5> thread: created thread 5
[  0.254766] CPU 11| <5> thread: created thread 6
[  0.255048] CPU 07| <5> thread: created thread 7
[  0.255293] CPU 15| <5> thread: created thread 8
setup: 697190 us
visit: 9486091 us
Checksum = 18446181123823239168
check: 5348386 us
[ 17.655009] CPU 02| <5> init: shutting down -> SUCCESS
