sizeof: 64 128
CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000700] CPU 05| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000782] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018725] CPU 05| <5> net: started network stack
[  0.018748] CPU 05| <5> net: using the following configuration:
[  0.018754] CPU 05| <5>   addr:	18.18.1.2
[  0.018760] CPU 05| <5>   netmask:	255.255.255.0
[  0.018765] CPU 05| <5>   gateway:	18.8.1.1
[  0.018770] CPU 05| <5>   mac:	02:EE:0B:1B:11:3E
[  0.137529] CPU 05| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.253232] CPU 05| <5> thread: created thread 0
[  0.253379] CPU 05| <5> spawning 9 kthreads
[  0.253562] CPU 11| <5> thread: created thread 1
[  0.253607] CPU 13| <5> thread: created thread 2
[  0.253717] CPU 19| <5> thread: created thread 3
[  0.253994] CPU 11| <5> thread: created thread 4
[  0.254110] CPU 19| <5> thread: created thread 5
[  0.254393] CPU 07| <5> thread: created thread 6
[  0.254516] CPU 08| <5> thread: created thread 7
[  0.254704] CPU 11| <5> thread: created thread 8
setup: 3041003 us
visit: 13729370 us
Checksum = 18446181123823239168
check: 5427797 us
[ 25.145672] CPU 04| <5> init: shutting down -> SUCCESS
