sizeof: 64 128
CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000687] CPU 02| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000735] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018802] CPU 02| <5> net: started network stack
[  0.018814] CPU 02| <5> net: using the following configuration:
[  0.018820] CPU 02| <5>   addr:        18.18.1.2
[  0.018824] CPU 02| <5>   netmask:     255.255.255.0
[  0.018830] CPU 02| <5>   gateway:     18.8.1.1
[  0.018836] CPU 02| <5>   mac: CE:7A:28:4D:8B:00
[  0.137951] CPU 02| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.253335] CPU 02| <5> thread: created thread 0
[  0.253464] CPU 02| <5> spawning 9 kthreads
[  0.253636] CPU 13| <5> thread: created thread 1
[  0.253660] CPU 06| <5> thread: created thread 2
[  0.253805] CPU 14| <5> thread: created thread 3
[  0.253911] CPU 18| <5> thread: created thread 4
[  0.254143] CPU 08| <5> thread: created thread 5
[  0.254351] CPU 03| <5> thread: created thread 6
[  0.254552] CPU 12| <5> thread: created thread 7
[  0.254690] CPU 07| <5> thread: created thread 8
setup: 2800948 us
visit: 1147138800 us