sizeof: 64 128
CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000697] CPU 05| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000759] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019342] CPU 05| <5> net: started network stack
[  0.019369] CPU 05| <5> net: using the following configuration:
[  0.019375] CPU 05| <5>   addr:	18.18.1.2
[  0.019381] CPU 05| <5>   netmask:	255.255.255.0
[  0.019386] CPU 05| <5>   gateway:	18.8.1.1
[  0.019391] CPU 05| <5>   mac:	FA:31:6C:D0:6A:1E
[  0.138686] CPU 05| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.253128] CPU 05| <5> thread: created thread 0
[  0.253285] CPU 05| <5> spawning 9 kthreads
[  0.253439] CPU 06| <5> thread: created thread 1
[  0.253547] CPU 07| <5> thread: created thread 2
[  0.253617] CPU 08| <5> thread: created thread 3
[  0.253801] CPU 02| <5> thread: created thread 4
[  0.254013] CPU 12| <5> thread: created thread 5
[  0.254226] CPU 04| <5> thread: created thread 6
[  0.254482] CPU 11| <5> thread: created thread 7
[  0.254614] CPU 19| <5> thread: created thread 8
setup: 2987650 us
visit: 13793105 us
Checksum = 18446181123823239168
check: 5498081 us
[ 24.974120] CPU 08| <5> init: shutting down -> SUCCESS
