sizeof: 64 128
CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000677] CPU 13| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000738] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018839] CPU 13| <5> net: started network stack
[  0.018859] CPU 13| <5> net: using the following configuration:
[  0.018865] CPU 13| <5>   addr:	18.18.1.2
[  0.018870] CPU 13| <5>   netmask:	255.255.255.0
[  0.018875] CPU 13| <5>   gateway:	18.8.1.1
[  0.018880] CPU 13| <5>   mac:	DE:81:93:35:24:E2
[  0.137070] CPU 13| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.257656] CPU 19| <5> thread: created thread 0
[  0.257813] CPU 19| <5> spawning 9 kthreads
[  0.258015] CPU 11| <5> thread: created thread 1
[  0.258041] CPU 06| <5> thread: created thread 2
[  0.258173] CPU 08| <5> thread: created thread 3
[  0.258431] CPU 02| <5> thread: created thread 4
[  0.258627] CPU 04| <5> thread: created thread 5
[  0.258718] CPU 13| <5> thread: created thread 6
[  0.258869] CPU 06| <5> thread: created thread 7
[  0.259140] CPU 16| <5> thread: created thread 8
setup: 707102 us
visit: 9697127 us
Checksum = 18446181123823239168
check: 5289247 us
[ 17.385247] CPU 01| <5> init: shutting down -> SUCCESS
