sizeof: 64 128
CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000691] CPU 05| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000753] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017660] CPU 05| <5> net: started network stack
[  0.017687] CPU 05| <5> net: using the following configuration:
[  0.017693] CPU 05| <5>   addr:	18.18.1.2
[  0.017699] CPU 05| <5>   netmask:	255.255.255.0
[  0.017704] CPU 05| <5>   gateway:	18.8.1.1
[  0.017709] CPU 05| <5>   mac:	A6:6B:57:3E:7E:E3
[  0.137093] CPU 05| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.253739] CPU 05| <5> thread: created thread 0
[  0.253891] CPU 05| <5> spawning 9 kthreads
[  0.254079] CPU 07| <5> thread: created thread 1
[  0.254103] CPU 08| <5> thread: created thread 2
[  0.254179] CPU 09| <5> thread: created thread 3
[  0.254408] CPU 12| <5> thread: created thread 4
[  0.254793] CPU 04| <5> thread: created thread 5
[  0.254880] CPU 16| <5> thread: created thread 6
[  0.254975] CPU 18| <5> thread: created thread 7
[  0.255039] CPU 02| <5> thread: created thread 8
setup: 3073275 us
visit: 13546870 us
Checksum = 18446181123823239168
check: 5368611 us
[ 24.215016] CPU 06| <5> init: shutting down -> SUCCESS
