sizeof: 64 128
CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000695] CPU 14| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000754] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017257] CPU 14| <5> net: started network stack
[  0.017281] CPU 14| <5> net: using the following configuration:
[  0.017287] CPU 14| <5>   addr:	18.18.1.2
[  0.017293] CPU 14| <5>   netmask:	255.255.255.0
[  0.017298] CPU 14| <5>   gateway:	18.8.1.1
[  0.017303] CPU 14| <5>   mac:	B2:A6:9F:7B:3D:55
[  0.136405] CPU 14| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.253152] CPU 14| <5> thread: created thread 0
[  0.253295] CPU 14| <5> spawning 9 kthreads
[  0.253477] CPU 07| <5> thread: created thread 1
[  0.253519] CPU 01| <5> thread: created thread 2
[  0.253615] CPU 18| <5> thread: created thread 3
[  0.253757] CPU 09| <5> thread: created thread 4
[  0.254053] CPU 05| <5> thread: created thread 5
[  0.254182] CPU 13| <5> thread: created thread 6
[  0.254354] CPU 06| <5> thread: created thread 7
[  0.254504] CPU 05| <5> thread: created thread 8
setup: 3041385 us
visit: 13514018 us
Checksum = 18446181123823239168
check: 5321652 us
[ 24.005148] CPU 07| <5> init: shutting down -> SUCCESS
