sizeof: 64 128
CPU 18| <5> cpu: detected 20 cores, 1 nodes
CPU 18| <5> time: detected 2394 ticks / us
[  0.000682] CPU 18| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000743] CPU 18| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017665] CPU 18| <5> net: started network stack
[  0.017697] CPU 18| <5> net: using the following configuration:
[  0.017705] CPU 18| <5>   addr:	18.18.1.2
[  0.017712] CPU 18| <5>   netmask:	255.255.255.0
[  0.017719] CPU 18| <5>   gateway:	18.8.1.1
[  0.017726] CPU 18| <5>   mac:	F6:47:29:87:28:B9
[  0.137576] CPU 18| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.251881] CPU 18| <5> thread: created thread 0
[  0.252033] CPU 18| <5> spawning 9 kthreads
[  0.252248] CPU 13| <5> thread: created thread 2
[  0.252262] CPU 01| <5> thread: created thread 1
[  0.252388] CPU 14| <5> thread: created thread 3
[  0.252665] CPU 12| <5> thread: created thread 4
[  0.252802] CPU 05| <5> thread: created thread 5
[  0.252918] CPU 06| <5> thread: created thread 6
[  0.253120] CPU 18| <5> thread: created thread 7
[  0.253265] CPU 11| <5> thread: created thread 8
setup: 3098856 us
visit: 78809343 us
node: 1224320, 142606336
node_miss: 0.009
arc: 7340160, 134217728
arc_miss: 0.055
Checksum = 18446205758147106368
check: 74961423 us
[159.437355] CPU 09| <5> init: shutting down -> SUCCESS
