CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000697] CPU 16| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000782] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016998] CPU 16| <5> net: started network stack
[  0.017021] CPU 16| <5> net: using the following configuration:
[  0.017027] CPU 16| <5>   addr:	18.18.1.2
[  0.017033] CPU 16| <5>   netmask:	255.255.255.0
[  0.017038] CPU 16| <5>   gateway:	18.8.1.1
[  0.017043] CPU 16| <5>   mac:	4E:47:8A:70:46:AF
[  0.135647] CPU 16| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.252481] CPU 16| <5> thread: created thread 0
[  0.252632] CPU 16| <5> spawning 9 kthreads
[  0.252854] CPU 08| <5> thread: created thread 1
[  0.252877] CPU 11| <5> thread: created thread 2
[  0.253033] CPU 17| <5> thread: created thread 3
[  0.253117] CPU 01| <5> thread: created thread 4
[  0.253380] CPU 12| <5> thread: created thread 5
[  0.253524] CPU 19| <5> thread: created thread 6
[  0.253811] CPU 14| <5> thread: created thread 7
[  0.254072] CPU 05| <5> thread: created thread 8
copy: 35021 us
copy: 34768 us
add: 95282 us
Passed
[  1.669705] CPU 06| <5> init: shutting down -> SUCCESS
