CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000675] CPU 07| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000731] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017267] CPU 07| <5> net: started network stack
[  0.017294] CPU 07| <5> net: using the following configuration:
[  0.017300] CPU 07| <5>   addr:	18.18.1.2
[  0.017305] CPU 07| <5>   netmask:	255.255.255.0
[  0.017311] CPU 07| <5>   gateway:	18.8.1.1
[  0.017315] CPU 07| <5>   mac:	F6:4C:B4:71:02:9E
[  0.136492] CPU 07| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.251665] CPU 07| <5> thread: created thread 0
[  0.251808] CPU 07| <5> spawning 9 kthreads
[  0.251968] CPU 01| <5> thread: created thread 1
[  0.252008] CPU 02| <5> thread: created thread 2
[  0.252282] CPU 11| <5> thread: created thread 3
[  0.252388] CPU 05| <5> thread: created thread 4
[  0.252433] CPU 03| <5> thread: created thread 5
[  0.252559] CPU 09| <5> thread: created thread 6
[  0.252763] CPU 01| <5> thread: created thread 7
[  0.252964] CPU 12| <5> thread: created thread 8
copy: 14181 us
copy: 14064 us
add: 28654 us
Passed
[  0.675168] CPU 05| <5> init: shutting down -> SUCCESS
