CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000699] CPU 06| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000766] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018664] CPU 06| <5> net: started network stack
[  0.018690] CPU 06| <5> net: using the following configuration:
[  0.018696] CPU 06| <5>   addr:	18.18.1.2
[  0.018701] CPU 06| <5>   netmask:	255.255.255.0
[  0.018706] CPU 06| <5>   gateway:	18.8.1.1
[  0.018711] CPU 06| <5>   mac:	4A:39:9D:15:B5:94
[  0.138155] CPU 06| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.253138] CPU 06| <5> thread: created thread 0
[  0.253279] CPU 06| <5> spawning 9 kthreads
[  0.253429] CPU 08| <5> thread: created thread 1
[  0.253510] CPU 01| <5> thread: created thread 2
[  0.253754] CPU 12| <5> thread: created thread 3
[  0.253938] CPU 04| <5> thread: created thread 4
[  0.254129] CPU 06| <5> thread: created thread 5
[  0.254231] CPU 02| <5> thread: created thread 6
[  0.254297] CPU 07| <5> thread: created thread 7
[  0.254457] CPU 04| <5> thread: created thread 8
copy: 30072 us
copy: 35158 us
add: 280374 us
Passed
[  1.340946] CPU 06| <5> init: shutting down -> SUCCESS
