CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000676] CPU 06| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000734] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016899] CPU 06| <5> net: started network stack
[  0.016928] CPU 06| <5> net: using the following configuration:
[  0.016935] CPU 06| <5>   addr:	18.18.1.2
[  0.016941] CPU 06| <5>   netmask:	255.255.255.0
[  0.016947] CPU 06| <5>   gateway:	18.8.1.1
[  0.016953] CPU 06| <5>   mac:	6A:E2:83:98:77:E1
[  0.136638] CPU 06| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.251598] CPU 06| <5> thread: created thread 0
[  0.251747] CPU 06| <5> spawning 9 kthreads
[  0.251945] CPU 01| <5> thread: created thread 2
[  0.251960] CPU 09| <5> thread: created thread 1
[  0.252123] CPU 17| <5> thread: created thread 3
[  0.252202] CPU 19| <5> thread: created thread 4
[  0.252396] CPU 01| <5> thread: created thread 5
[  0.252684] CPU 06| <5> thread: created thread 6
[  0.252913] CPU 07| <5> thread: created thread 7
[  0.253078] CPU 16| <5> thread: created thread 8
copy: 14215 us
copy: 13795 us
add: 28426 us
Passed
[  0.637666] CPU 04| <5> init: shutting down -> SUCCESS
