CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000689] CPU 16| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000746] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017767] CPU 16| <5> net: started network stack
[  0.017794] CPU 16| <5> net: using the following configuration:
[  0.017800] CPU 16| <5>   addr:	18.18.1.2
[  0.017805] CPU 16| <5>   netmask:	255.255.255.0
[  0.017811] CPU 16| <5>   gateway:	18.8.1.1
[  0.017815] CPU 16| <5>   mac:	92:BB:AC:28:2A:E3
[  0.136769] CPU 16| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.254721] CPU 16| <5> thread: created thread 0
[  0.254863] CPU 16| <5> spawning 9 kthreads
[  0.255026] CPU 08| <5> thread: created thread 1
[  0.255078] CPU 01| <5> thread: created thread 2
[  0.255165] CPU 12| <5> thread: created thread 3
[  0.255428] CPU 19| <5> thread: created thread 4
[  0.255529] CPU 16| <5> thread: created thread 5
[  0.255655] CPU 14| <5> thread: created thread 6
[  0.255885] CPU 03| <5> thread: created thread 7
[  0.256061] CPU 07| <5> thread: created thread 8
copy: 14117 us
copy: 13933 us
add: 23944 us
Passed
[  1.653113] CPU 04| <5> init: shutting down -> SUCCESS
