CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000682] CPU 06| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000737] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017269] CPU 06| <5> net: started network stack
[  0.017296] CPU 06| <5> net: using the following configuration:
[  0.017302] CPU 06| <5>   addr:	18.18.1.2
[  0.017308] CPU 06| <5>   netmask:	255.255.255.0
[  0.017313] CPU 06| <5>   gateway:	18.8.1.1
[  0.017318] CPU 06| <5>   mac:	9E:B6:B6:70:6D:FE
[  0.137316] CPU 06| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.252391] CPU 06| <5> thread: created thread 0
[  0.252535] CPU 06| <5> spawning 9 kthreads
[  0.252700] CPU 08| <5> thread: created thread 1
[  0.252753] CPU 11| <5> thread: created thread 2
[  0.252885] CPU 02| <5> thread: created thread 3
[  0.253019] CPU 13| <5> thread: created thread 4
[  0.253140] CPU 15| <5> thread: created thread 5
[  0.253353] CPU 08| <5> thread: created thread 6
[  0.253615] CPU 17| <5> thread: created thread 7
[  0.253732] CPU 12| <5> thread: created thread 8
copy: 14229 us
copy: 14187 us
add: 29116 us
Passed
[  0.936509] CPU 03| <5> init: shutting down -> SUCCESS
