CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000676] CPU 16| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000733] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018578] CPU 16| <5> net: started network stack
[  0.018602] CPU 16| <5> net: using the following configuration:
[  0.018609] CPU 16| <5>   addr:	18.18.1.2
[  0.018614] CPU 16| <5>   netmask:	255.255.255.0
[  0.018619] CPU 16| <5>   gateway:	18.8.1.1
[  0.018625] CPU 16| <5>   mac:	26:C5:EF:F1:1D:B9
[  0.137135] CPU 16| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.256388] CPU 16| <5> thread: created thread 0
[  0.256531] CPU 16| <5> spawning 9 kthreads
[  0.256697] CPU 08| <5> thread: created thread 1
[  0.256760] CPU 12| <5> thread: created thread 2
[  0.256904] CPU 04| <5> thread: created thread 3
[  0.256983] CPU 12| <5> thread: created thread 4
[  0.257138] CPU 11| <5> thread: created thread 5
[  0.257323] CPU 11| <5> thread: created thread 6
[  0.257541] CPU 11| <5> thread: created thread 7
[  0.257792] CPU 09| <5> thread: created thread 8
copy: 14057 us
copy: 13736 us
add: 23777 us
Passed
[  1.282341] CPU 06| <5> init: shutting down -> SUCCESS
