CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000660] CPU 06| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000716] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018998] CPU 06| <5> net: started network stack
[  0.019021] CPU 06| <5> net: using the following configuration:
[  0.019027] CPU 06| <5>   addr:	18.18.1.2
[  0.019033] CPU 06| <5>   netmask:	255.255.255.0
[  0.019038] CPU 06| <5>   gateway:	18.8.1.1
[  0.019043] CPU 06| <5>   mac:	06:BC:ED:11:96:7D
[  0.138523] CPU 06| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.257410] CPU 06| <5> thread: created thread 0
[  0.257556] CPU 06| <5> spawning 9 kthreads
[  0.257718] CPU 08| <5> thread: created thread 1
[  0.257750] CPU 09| <5> thread: created thread 2
[  0.257959] CPU 17| <5> thread: created thread 3
[  0.257969] CPU 12| <5> thread: created thread 4
[  0.258188] CPU 19| <5> thread: created thread 5
[  0.258307] CPU 11| <5> thread: created thread 6
[  0.258567] CPU 01| <5> thread: created thread 7
[  0.258797] CPU 06| <5> thread: created thread 8
copy: 14175 us
copy: 13919 us
add: 28842 us
Passed
[  1.544810] CPU 02| <5> init: shutting down -> SUCCESS
