CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000725] CPU 05| <5> loading configuration from '/mnt/AIFM/aifm/configs/client_noht.config'
[  0.000798] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017723] CPU 05| <5> net: started network stack
[  0.017750] CPU 05| <5> net: using the following configuration:
[  0.017757] CPU 05| <5>   addr:	18.18.1.2
[  0.017764] CPU 05| <5>   netmask:	255.255.255.0
[  0.017771] CPU 05| <5>   gateway:	18.8.1.1
[  0.017777] CPU 05| <5>   mac:	CA:38:36:2C:5D:16
[  0.137748] CPU 05| <2> mlx5_init: Couldn't get context for mlx5_3 (errno 9)
[  0.250067] CPU 05| <5> thread: created thread 0
[  0.250232] CPU 05| <5> spawning 9 kthreads
[  0.250450] CPU 07| <5> thread: created thread 1
[  0.250468] CPU 12| <5> thread: created thread 2
[  0.250618] CPU 18| <5> thread: created thread 3
[  0.250791] CPU 07| <5> thread: created thread 4
[  0.251000] CPU 07| <5> thread: created thread 5
[  0.251180] CPU 09| <5> thread: created thread 6
[  0.251378] CPU 18| <5> thread: created thread 7
[  0.251534] CPU 06| <5> thread: created thread 8
copy: 33065 us
copy: 34149 us
add: 101509 us
Passed
[  1.356823] CPU 07| <5> init: shutting down -> SUCCESS
